import sys
import time
def processBar(num, total):
    rate = num / total
    rate_num = int(rate * 100)
    if rate_num == 100:
        r = '\r%s>%d%s\n' % ('=' * rate_num, rate_num,'%')
    else:
        #需要%作为结尾，所以需要再%s加上字符串
        r = '\r%s>%d%s' % ('=' * rate_num, rate_num,'%')
    #
    sys.stdout.write(r)
    #sys.stdout.flush

'''
def processBar(num, total):
    rate = num / total
    rate_num = int(rate * 100)
    if rate_num == 100:
        r = '\r%s>%d%%\n' % ('=' * rate_num, rate_num,)
    else:
    #双%%在格式转换输出中，就是表示%,这里有三个长度
        r = '\r%s>%d%%' % ('=' * rate_num, rate_num,)
    sys.stdout.write(r)
    sys.stdout.flush



'''

for  i in range(1,101):
    processBar(i,100)
    #time.sleep(0.1)
