# -*- coding: utf-8 -*-
  
import argparse
import socket


res = socket.getaddrinfo('www.baidu.com', 80)
print(type(res[0][4]))
print(res[0][4])
objs=res[0][4]


def conntest(ip_port,p):
    for i in range(1,p+1):
        try:
            sk = socket.socket(socket.AF_INET, socket.SOCK_STREAM )
            sk.connect(ip_port)
        except OSError as e:
            print(e)
        else:
            print(i,"Connecting to www.baidu.com:80")
        finally:
            sk.close()

if __name__=='__main__':
    arg=argparse.ArgumentParser(description="测试对外并发连接")
    arg.add_argument('-p',type=int ,default=1024,help="定义并发连接量")
    all_args=arg.parse_args()

    conntest(objs,all_args.p)
    
  ######
  #使用方法
  #python3 manysocket.py -p 3073
#3060 Connecting to www.baidu.com:80
#3061 Connecting to www.baidu.com:80
#3062 Connecting to www.baidu.com:80
